:root {
    /* Brand Colors - DispatchTrack Inspired (Blue Dominant, Orange Actions) */
    --primary-main: #F26522;
    /* Signature Orange (Action) */
    --primary-hover: #D9531E;
    --primary-light: #FFF0E8;

    --navy-main: #00204A;
    /* DT Navy (Text/Headers/Active) */
    --navy-light: #002F6C;
    --navy-lighter: #004094;

    /* UI Tones */
    --link-blue: #00AEEF;
    /* Bright Blue for links/accents */

    /* Neutrals */
    --slate-50: #F9FAFB;
    --slate-100: #F3F4F6;
    --slate-200: #E5E7EB;
    --slate-300: #D1D5DB;
    --slate-400: #9CA3AF;
    --slate-500: #6B7280;
    --slate-600: #4B5563;
    --slate-700: #374151;
    --slate-800: #1F2937;
    --slate-900: #111827;

    /* Semantic */
    --success-bg: #ECFDF5;
    --success-text: #047857;
    --error-bg: #FEF2F2;
    --error-text: #B91C1c;

    /* UX */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 1rem;

    --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
}

body {
    background-color: var(--slate-50);
    color: var(--slate-800);
    font-family: var(--font-sans);
    line-height: 1.5;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Layout */
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 3rem 1.5rem;
    width: 100%;
    flex: 1;
    position: relative;
    z-index: 10;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 15% 50%, rgba(242, 101, 34, 0.03), transparent 25%),
        radial-gradient(circle at 85% 30%, rgba(0, 32, 74, 0.03), transparent 25%);
    z-index: 0;
    pointer-events: none;
}

/* Header */
.app-header {
    text-align: center;
    padding: 2rem 0 3rem;
    position: relative;
}

.btn-text {
    background: none;
    border: none;
    color: var(--link-blue);
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    margin-top: 1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: all 0.2s;
}

.btn-text:hover {
    background: rgba(0, 174, 239, 0.1);
    transform: translateY(-1px);
}

.brand-icon {
    width: 64px;
    height: 64px;
    background: var(--primary-main);
    color: white;
    border-radius: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    box-shadow: 0 8px 16px rgba(242, 101, 34, 0.25);
    margin-bottom: 1.5rem;
}

.app-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--navy-main);
    letter-spacing: -0.03em;
    margin: 0;
}

.app-subtitle {
    color: var(--slate-500);
    font-size: 1.125rem;
    margin-top: 0.75rem;
    font-weight: 400;
}

/* Card */
.main-card {
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    padding: 2.5rem;
    border: 1px solid var(--slate-100);
    position: relative;
    overflow: hidden;
}

.main-card::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background: linear-gradient(90deg, var(--navy-main) 0%, var(--primary-main) 100%);
}

/* Form */
.form-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 640px) {
    .form-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--slate-700);
    margin-bottom: 0.5rem;
}

.form-input {
    padding: 0.75rem 1rem;
    border: 1px solid var(--slate-300);
    border-radius: var(--radius-md);
    font-size: 0.95rem;
    transition: all 0.2s ease;
    color: var(--slate-900);
    background-color: white;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-main);
    box-shadow: 0 0 0 4px var(--primary-light);
}

.form-hint {
    font-size: 0.75rem;
    color: var(--slate-500);
    margin-top: 0.25rem;
}

/* Button */
.btn-primary {
    background: var(--primary-main);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    padding: 1rem 1.75rem;
    font-size: 1.05rem;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    margin-top: 2rem;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 6px -1px rgba(242, 101, 34, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

.btn-primary:hover:not(:disabled) {
    background: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(242, 101, 34, 0.3);
}

.btn-secondary {
    background: transparent;
    border: 2px dashed var(--slate-300);
    color: var(--slate-600);
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-secondary:hover {
    border-color: var(--primary-main);
    color: var(--primary-main);
    background: var(--primary-light);
}

/* Tab System Polish */
.tabs-container {
    border-bottom: 2px solid var(--slate-200) !important;
}

.tab-btn {
    color: var(--slate-500);
    font-weight: 500;
    border-bottom: 3px solid transparent !important;
    transition: all 0.2s;
    opacity: 0.7;
}

.tab-btn:hover {
    color: var(--navy-main);
    opacity: 1;
}

.tab-btn.active {
    color: var(--navy-main) !important;
    border-bottom-color: var(--primary-main) !important;
    opacity: 1;
}

/* Toast */
.toast-container {
    position: fixed;
    bottom: 2.5rem;
    right: 2.5rem;
    z-index: 100;
    font-family: var(--font-sans);
}

.toast {
    padding: 1rem 1.5rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    font-weight: 500;
    border-left: 5px solid transparent;
}

.toast.success {
    border-left-color: var(--success-text);
    background-color: var(--success-bg);
    color: var(--success-text);
}

.toast.error {
    border-left-color: var(--error-text);
    background-color: var(--error-bg);
    color: var(--error-text);
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 32, 74, 0.6);
    /* Navy with opacity */
    backdrop-filter: blur(4px);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease-out;
}

.modal-content {
    background: white;
    width: 90%;
    max-width: 600px;
    border-radius: var(--radius-lg);
    padding: 2.5rem;
    position: relative;
    box-shadow: var(--shadow-lg);
    animation: zoomIn 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: var(--slate-400);
    cursor: pointer;
    font-size: 1.25rem;
    transition: color 0.2s;
}

.close-modal:hover {
    color: var(--error-text);
}

.tutorial-header {
    text-align: center;
    margin-bottom: 2rem;
}

.tutorial-icon {
    width: 56px;
    height: 56px;
    background: var(--success-bg);
    color: var(--success-text);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    margin: 0 auto 1rem;
}

.tutorial-header h3 {
    margin: 0;
    color: var(--navy-main);
    font-size: 1.5rem;
}

.tutorial-section {
    margin-bottom: 2rem;
}

.tutorial-section h4 {
    margin: 0 0 0.75rem;
    color: var(--primary-main);
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.tutorial-section ul {
    margin: 0;
    padding-left: 1.5rem;
    color: var(--slate-600);
}

.tutorial-section li {
    margin-bottom: 0.5rem;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0.95);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* Footer */
.app-footer {
    text-align: center;
    padding: 3rem 0;
    color: var(--slate-400);
    font-size: 0.9rem;
    opacity: 0.8;
}

```